<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>PROGRAM CREATER SAMPLE</title>
</head>
<body>
    <div class = "program">
      <div class="pro_lang">$$$LANGUAGE$$$</div>
      <div class="program_main"><pre>$$$PROGRAM_HTML$$$</pre></div>
    </div>
</body>

<style type="text/css">
    body{
        background-color:#333;
        color:#fff;
    }
    
    .program_main{
        overflow-y: hidden;
        font-size:14px;
        font-weight:normal;
        line-height:16px;
        margin-top:0px;
        margin-bottom:38px;
        border:solid 2px #fff;
    }
    
   .pro_lang{
        color:#fff;
        background-color:#222;
        border-top:solid 4px yellow;
        height:20px;
        padding:3px;
        width:70px;
   } 
   
$$$PROGRAM_CSS$$$

</style>

</html>